background #1d1f21
foreground #c5c8c6
# cursor_color #4B0082
selection_background #4B0082
selection_foreground #FFF0F5
background_opacity 0.7

# copy_to_clipboard true
# map Ctrl + c copy
# map Ctrl + v paste
# map Ctrl + z undo

font_family       Fira Code
font_size         12.0
bold_font         Fira Code Bold

font_size 14

tab_bar_edge   top
tab_bar_style  slant
font_family    Chalkboard
