#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/
env = HYPRCURSOR_THEME,Silver-Wolf
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
