# This is an example Hyprland config file.
# Refer to the wiki for more information.
# https://wiki.hyprland.org/Configuring/Configuring-Hyprland/
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/programs.conf
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/env.conf
source = ~/.config/hypr/laf.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/keys.conf
source = ~/.config/hypr/waw.conf
#
# wallpaper = "mpv --loop --no-border --ontop --wid=0 ~/lsa/Wallpaper/Videos/animatoinWall.mp4"

source = ~/.config/hypr/nvidia-env.conf
