###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = kitty
$fileManager = thunar
$menu = wofi --show drun
$editor = nvim
$qume = virt-manager
$messanger = telegram-desktop
$browser = librewolf

# $editor-alt = subl
# $colorPicker = hyprpicker

