##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

#kitty upd
windowrulev2 = float, class:^upd
windowrulev2 = size 45% 50%, class:^upd
# windowrulev2 = pin, class:^upd
windowrulev2 =  animation popin, class:^upd
windowrulev2 =  rounding 20%, class:^upd
windowrulev2 =  stayfocused, class:^upd

#kitty sys-info
windowrulev2 = float, class:^sys-info
windowrulev2 = size auto auto, class:^sys-info
# windowrulev2 = pin, class:^sys-info
windowrulev2 =  animation popin, class:^sys-info
windowrulev2 =  rounding 20%, class:^sys-info

windowrule = noblur, ^(kitty)$

# thunar
windowrulev2 = opacity 0.95 0.85,class:^thunar



# windowrule = move 0 0, title:^(librewolf)(.*)$

# all
windowrulev2 = suppressevent maximize, class:.*# You'll probably like this.

