###################
### KEYBINDINGS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/
$mainMod = SUPER 
# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more

bind = $mainMod, C, exec, ~/lsa/SH/clear-msg
bind = $mainMod, Return, exec, $terminal    
bind = alt, F4, killactive,
bind = $mainMod, F3, exec, ~/lsa/Scrypts/wallpaper-menu
bind = $mainMod, F4, exec, ~/lsa/Scrypts/system-menu
bind = Ctrl Alt, L, exit,		
bind = $mainMod, L, exec, ~/lsa/SH/random-wall
bind = $mainMod, E, exec, $fileManager	
bind = $mainMod, V, togglefloating,
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod, A, exec, $terminal $editor
bind = $mainMod, W, exec, $terminal $qume
bind = $mainMod, T, exec, $messanger
bind = $mainMod, Q, exec, $browser
bind = $mainMod, D, exec, rofi -show drun 
bind = $mainMod, F9, exec, ~/lsa/SH/bright/light-down
bind = $mainMod, F10, exec, ~/lsa/SH/bright/light-up
bind = $mainMod, F12, exec, ~/lsa/SH/bright/swap-brightness 
bind = $mainMod, Backspace, exec, ~/lsa/SH/picker-color
# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d
# sets repeatable binds for resizing the active window
binde = Ctrl, right, resizeactive, 10 0
binde = Ctrl, left, resizeactive, -10 0
binde = Ctrl, up, resizeactive, 0 -10
binde = Ctrl, down, resizeactive, 0 10
# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10
# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10
# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic
# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-
