##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

#kitty sys-menu
windowrulev2 = float, class:^sys-menu
windowrulev2 = size 45% 50%, class:^sys-menu
windowrulev2 =  animation popin, class:^sys-menu
windowrulev2 =  rounding 20%, class:^sys-menu
windowrulev2 =  stayfocused, class:^sys-menu-main

#btop
windowrulev2 = float, class:^btop
windowrulev2 = size 70% 60%, class:^btop
windowrulev2 =  animation popin, class:^btop
windowrulev2 =  rounding 20%, class:^btop

windowrule = noblur, ^(kitty)$

#hide
windowrulev2 = float, class:^hide
windowrulev2 = size 0% 0%, class:^hide
windowrulev2 =  animation popin, class:^hide

windowrule = noblur, ^(kitty)$

# thunar
windowrulev2 = opacity 0.95 0.85,class:^thunar

# all
windowrulev2 = suppressevent maximize, class:.*# You'll probably like this.

